<!DOCTYPE html>
<html>
<head>
<title>図書館 | ゆうとクラブ</title>
<meta charset="utf-8">
<script type="text/javascript" src="scripts/library.js"></script>
<link rel="stylesheet" type="text/css" href="styles/normalize.css">
<link rel="stylesheet" type="text/css" href="styles/main.css">
<link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>ゆうとクラブ</h1>
            <div class="ruby-toggle">
                <div class="toggle-switch">
                    <input id="toggle" class="toggle-input" type='checkbox' onclick="document.body.classList.toggle( 'ruby_flag' );"  />
                    <label for="toggle" class="toggle-label" />
                </div>
                ふりがな
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            <h2>図書館</h2>
            <h3>ルール</h3>
            <ol>
                <li>貸し出し状況に名前が入ってる場合は貸し出しできない。</li>
                <li>利用できるのは会員のみ。</li>
                <li>借りた書籍は15日以内に返す。</li>
                <li>借りる場合は、着払い。返す場合は、送料を借りた人が支払う。</li>
            </ol>
            <div class="search">
                <input class="searchTerm" type="text" id="keyword" placeholder="書籍名で検索" />
                <input class="searchButton" type="submit" id="search" value="検索" />
            </div>
            <table border=1 id="list">
                <tr>
                    <th>書籍名</th>
                    <th>ISBN</th>
                    <th>貸し出し状況</th>
                </tr>
                <tr style="display: none">
                    <td colspan="3">該当する書籍はありませんでした。</td>
                </tr>
            </table>
        </main>
    </div>
    <footer>
        <div class="container">
            <div class="footer-contents">
                <ul>
                    <li><a href="index.html">トップ</a></li>
                    <li><a href="oath.html">宣誓</a></li>
                    <li><a href="joinus.html">入会案内</a></li>
                    <li><a href="library.html">図書館</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
